App/View/HistoryView.xaml

<UserControl x:Class="ElectricSketch.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricSketch.View"
             xmlns:vm="clr-namespace:ElectricSketch.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:Schematic}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <local:IsFutureConverter x:Key="isFuture"/>
    </UserControl.Resources>
    <Expander IsExpanded="True" Header="History">
        <ListBox x:Name="list" ItemsSource="{Binding ElementName=root, Path=History}"
                 FlowDirection="LeftToRight"
                 MouseDoubleClick="OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:UndoableActionWrapper}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="text" Text="{Binding Description}"/>
                        <TextBlock Grid.Column="1" x:Name="undone" Text="(undone)" HorizontalAlignment="Right"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsFuture}" Value="False">
                            <Setter TargetName="undone" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFuture}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextColor}}"/>-->
                            <Setter Property="Foreground" Value="DarkRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Expander>
</UserControl>
