App/View/Minimap.xaml

<UserControl x:Class="ElectricSketch.View.Minimap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricSketch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SnapsToDevicePixels="True">
    <Expander IsExpanded="True">
        <Expander.Header>
            <Grid Margin="0, 2, 0, 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="zoomSlider" Orientation="Horizontal"
                            Minimum="20" Maximum="200" Value="100"
                            Ticks="20, 50, 70, 80, 90, 100, 110, 120, 150, 180, 200"
                            IsSnapToTickEnabled="True"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=zoomSlider, Path=Value, StringFormat=N0}" Margin="5, 0, 0, 0"/>
                <TextBlock Grid.Column="2" Text="%" Margin="1, 0, 0, 0"/>
            </Grid>
        </Expander.Header>
        <Border BorderThickness="0, 1, 0, 0" BorderBrush="{x:Static SystemColors.WindowFrameBrush}">
            <Canvas x:Name="myCanvas" Margin="5">
                <Thumb x:Name="moveThumb" Cursor="SizeAll">
                    <Thumb.Style>
                        <Style TargetType="Thumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle StrokeThickness="1" Stroke="Black" Fill="Transparent"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>
            </Canvas>
        </Border>
    </Expander>
</UserControl>
