App/MainWindow.xaml

<Window x:Class="ElectricSketch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ElectricSketch.View"
        xmlns:vm="clr-namespace:ElectricSketch.ViewModel"
        xmlns:local="clr-namespace:ElectricSketch"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnSave"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="OnSaveAs"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="OnNew"/>
        <CommandBinding Command="local:MainWindow.ImportCommand" Executed="OnImport"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="OnHelp"/>
        <CommandBinding Command="local:MainWindow.OpenRecentFileCommand" Executed="OnOpenRecentFile"/>
        <CommandBinding Command="MediaCommands.Play" Executed="OnPlay" CanExecute="CanPlay"/>
        <CommandBinding Command="MediaCommands.Stop" Executed="OnStop" CanExecute="CanStop"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:SimulationErrorConverter x:Key="simErrConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Import" Command="local:MainWindow.ImportCommand"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save _as" Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="Recent Files" Name="recentFiles">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="Command" Value="local:MainWindow.OpenRecentFileCommand" />
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"/>
                <Separator/>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="C_ut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Help" Command="ApplicationCommands.Help"/>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3">
            <ToolBarTray.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Command="ApplicationCommands.New">
                    <Image Source="/ElectricSketch;component/View/Resources/Toolbar/New.png"/>
                </Button>
                <Button Command="ApplicationCommands.Open">
                    <Image Source="/ElectricSketch;component/View/Resources/Toolbar/Open.png"/>
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="/ElectricSketch;component/View/Resources/Toolbar/Save.png"/>
                </Button>
                <Button Command="local:MainWindow.ImportCommand">
                    <Image Source="/ElectricSketch;component/View/Resources/Toolbar/Import.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Undo">
                    <Image Source="/ElectricSketch;component/View/Resources/Toolbar/Undo.png"/>
                </Button>
                <Button Command="ApplicationCommands.Redo">
                    <Image Source="/ElectricSketch;component/View/Resources/Toolbar/Redo.png"/>
                </Button>
                <Separator/>
                <Button Command="ApplicationCommands.Copy">
                    <Image Source="/ElectricSketch;component/View/Resources/Toolbar/Copy.png"/>
                </Button>
                <Button Command="ApplicationCommands.Cut">
                    <Image Source="/ElectricSketch;component/View/Resources/Toolbar/Cut.png"/>
                </Button>
                <Button Command="ApplicationCommands.Paste">
                    <Image Source="/ElectricSketch;component/View/Resources/Toolbar/Paste.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="MediaCommands.Play">
                    <Image Source="/ElectricSketch;component/View/Resources/Toolbar/Play.png"/>
                </Button>
                <Button Command="MediaCommands.Stop">
                    <Image Source="/ElectricSketch;component/View/Resources/Toolbar/Stop.png"/>
                </Button>
                <TextBlock Text="{Binding Schematic.SimulationTime, StringFormat={}{0:d':'hh':'mm':'ss':'ff}}" Visibility="{Binding Schematic.Simulation, Converter={StaticResource collapsedIfNull}}"
                           VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18" Width="120"
                           d:Visibility="Visible" d:Text="0.0:0"/>
                <TextBlock Text="{Binding Schematic.SimulationError, Converter={StaticResource simErrConv}}" Visibility="{Binding Schematic.Simulation, Converter={StaticResource collapsedIfNull}}"
                           VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18" Foreground="OrangeRed" Width="240"
                           d:Visibility="Visible" d:Text="Incompatible Potentials"/>
            </ToolBar>
        </ToolBarTray>
        <view:Library Grid.Row="2" Grid.Column="0" DataContext="{Binding Library}"/>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Focusable="False"/>
        <view:Schematic Grid.Row="2" Grid.Column="2" DataContext="{Binding Schematic}"/>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding StatusText}"/>
        </StatusBar>
    </Grid>
</Window>
