App/View/Devices/Properties/CamSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:ElectricSketch.View"
                    xmlns:dev="clr-namespace:ElectricSketch.ViewModel.Devices">
    <DataTemplate DataType="{x:Type dev:CamSwitch}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid view:DeviceContainer.Device="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{StaticResource propNameColWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentPresenter Grid.ColumnSpan="2" Content="{StaticResource commonProperties}"/>
            <TextBlock Grid.Row="1" Text="Contacts"/>
            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding NumContacts}"/>
            <TextBlock Grid.Row="2" Text="Positions"/>
            <ContentPresenter Grid.Row="2" Grid.Column="1" Content="{Binding NumPositions}"/>
            <TextBlock Grid.Row="3" Text="Selector position"/>
            <ContentPresenter Grid.Row="3" Grid.Column="1" Content="{Binding SelectorPosition}"/>
            <TextBlock Grid.Row="4" Text="Contact pattern"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="C\P" Width="20" TextAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding Contacts[0].Positions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type dev:CamPosition}">
                                <TextBlock Width="15" Text="{Binding Index}" TextAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Contacts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type dev:CamContact}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Index}" Width="20" TextAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding Positions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type dev:CamPosition}">
                                            <CheckBox IsChecked="{Binding Pattern}" Width="15" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <TextBlock Grid.Row="5" Text="AllowIncompatiblePotentials"/>
            <ContentPresenter Grid.Row="5" Grid.Column="1" Content="{Binding AllowIncompatiblePotentials}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>