App/View/Devices/Properties/Relay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:ElectricSketch.View"
                    xmlns:dev="clr-namespace:ElectricSketch.ViewModel.Devices"
                    xmlns:libDev="clr-namespace:ElectricLib.Devices;assembly=ElectricLib">
    <DataTemplate DataType="{x:Type dev:Relay}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <DataTemplate DataType="{x:Type dev:RelayFunction}">
                    <ComboBox SelectedItem="{Binding Value}" ItemsSource="{Binding Source={view:EnumBindingSource {x:Type libDev:RelayFunction}}}"/>
                </DataTemplate>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid view:DeviceContainer.Device="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{StaticResource propNameColWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentPresenter Grid.ColumnSpan="2" Content="{StaticResource commonProperties}"/>
            <TextBlock Grid.Row="1" Text="Poles"/>
            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding NumPoles}"/>
            <TextBlock Grid.Row="2" Text="Function"/>
            <ContentPresenter Grid.Row="2" Grid.Column="1" Content="{Binding Function}"/>
            <TextBlock Grid.Row="3" Text="Interval"/>
            <ContentPresenter Grid.Row="3" Grid.Column="1" Content="{Binding Interval}"/>
            <TextBlock Grid.Row="4" Text="Coil voltage"/>
            <ContentPresenter Grid.Row="4" Grid.Column="1" Content="{Binding Voltage}"/>
            <TextBlock Grid.Row="5" Text="Coil voltage +/- %"/>
            <ContentPresenter Grid.Row="5" Grid.Column="1" Content="{Binding VoltageTolerance}"/>
            <TextBlock Grid.Row="6" Text="Coil frequency"/>
            <ContentPresenter Grid.Row="6" Grid.Column="1" Content="{Binding Frequency}"/>
            <TextBlock Grid.Row="7" Text="Coil frequency +/-"/>
            <ContentPresenter Grid.Row="7" Grid.Column="1" Content="{Binding FrequencyTolerance}"/>
            <TextBlock Grid.Row="8" Text="Coil polarity matters"/>
            <ContentPresenter Grid.Row="8" Grid.Column="1" Content="{Binding PolarityMatters}"/>
            <TextBlock Grid.Row="9" Text="Allow Incompatible Potentials"/>
            <ContentPresenter Grid.Row="9" Grid.Column="1" Content="{Binding AllowIncompatiblePotentials}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>