App/View/Devices/Properties/ThreePhaseMotor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:ElectricSketch.View"
                    xmlns:dev="clr-namespace:ElectricSketch.ViewModel.Devices"
                    xmlns:libDev="clr-namespace:ElectricLib.Devices;assembly=ElectricLib">
    <DataTemplate DataType="{x:Type dev:ThreePhaseMotor}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <DataTemplate DataType="{x:Type dev:ThreePhaseMotorConfig}">
                    <ComboBox SelectedItem="{Binding Value}" ItemsSource="{Binding Source={view:EnumBindingSource {x:Type libDev:ThreePhaseMotorConfig}}}"/>
                </DataTemplate>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid view:DeviceContainer.Device="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{StaticResource propNameColWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentPresenter Grid.ColumnSpan="2" Content="{StaticResource commonProperties}"/>
            <TextBlock Grid.Row="1" Text="Configuration"/>
            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding Configuration}"/>
            <TextBlock Grid.Row="2" Text="Star Voltage"/>
            <ContentPresenter Grid.Row="2" Grid.Column="1" Content="{Binding StarVoltage}"/>
            <TextBlock Grid.Row="3" Text="Delta Voltage"/>
            <ContentPresenter Grid.Row="3" Grid.Column="1" Content="{Binding DeltaVoltage}"/>
            <TextBlock Grid.Row="4" Text="Voltage +/- %"/>
            <ContentPresenter Grid.Row="4" Grid.Column="1" Content="{Binding VoltageTolerance}"/>
            <TextBlock Grid.Row="5" Text="Min Frequency"/>
            <ContentPresenter Grid.Row="5" Grid.Column="1" Content="{Binding MinFrequency}"/>
            <TextBlock Grid.Row="6" Text="MaxFrequency"/>
            <ContentPresenter Grid.Row="6" Grid.Column="1" Content="{Binding MaxFrequency}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>