App/View/Devices/Schematics/NpstSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:ElectricSketch.View"
                    xmlns:dev="clr-namespace:ElectricSketch.ViewModel.Devices">
    <DataTemplate DataType="{x:Type dev:NpstSwitch}">
        <view:SimpleDevice>
            <view:SimpleDevice.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </view:SimpleDevice.Resources>
            <view:SimpleDevice.Template>
                <ControlTemplate TargetType="view:SimpleDevice">
                    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"
                            view:PositionContainer.Position="{Binding Position, Converter={StaticResource pConv}}"
                            view:PositionContainer.Offset="{Binding OriginOffset, Converter={StaticResource pConv}}">
                        <ItemsControl ItemsSource="{Binding Poles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type dev:NpstPole}">
                                    <Canvas>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M -5,20 h 10 a 4, 4 360 1 1 0,.1 M 55,20 h -10 a 4, 4 360 1 1 0,-.1"/>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M 9,16 L 40,9"
                                              Visibility="{Binding DataContext.IsSwitchOpen, RelativeSource={RelativeSource AncestorType=view:SimpleDevice}, Converter={StaticResource collapsedIfFalse}}"/>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M 9,16 L 40,16"
                                              Visibility="{Binding DataContext.IsSwitchClosed, RelativeSource={RelativeSource AncestorType=view:SimpleDevice}, Converter={StaticResource collapsedIfFalse}}"/>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M 10,11 h 30 m -15,0 v -5"
                                              Visibility="{Binding DataContext.IsNoButtonOpen, RelativeSource={RelativeSource AncestorType=view:SimpleDevice}, Converter={StaticResource collapsedIfFalse}}"/>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M 10,16 h 30 m -15,0 v -5"
                                              Visibility="{Binding DataContext.IsNoButtonClosed, RelativeSource={RelativeSource AncestorType=view:SimpleDevice}, Converter={StaticResource collapsedIfFalse}}"/>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M 10,29 h 30 m -15,0 v -5"
                                              Visibility="{Binding DataContext.IsNcButtonOpen, RelativeSource={RelativeSource AncestorType=view:SimpleDevice}, Converter={StaticResource collapsedIfFalse}}"/>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M 10,24 h 30 m -15,0 v -5"
                                              Visibility="{Binding DataContext.IsNcButtonClosed, RelativeSource={RelativeSource AncestorType=view:SimpleDevice}, Converter={StaticResource collapsedIfFalse}}"/>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Top" Value="{Binding Offset}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        <Line Style="{StaticResource DeviceGraphicsStyle}" StrokeDashArray="2"
                              X1="25" X2="25"
                              Visibility="{Binding NumPoles.Value, Converter={StaticResource visibleIfMoreThan}, ConverterParameter=1}">
                            <Line.Y1>
                                <MultiBinding Converter="{StaticResource linChoiceConv}" ConverterParameter="7, 12">
                                    <Binding Path="NumPoles.Value"/>
                                    <Binding Path="Closed.Value"/>
                                </MultiBinding>
                            </Line.Y1>
                            <Line.Y2>
                                <MultiBinding Converter="{StaticResource linChoiceConv}" ConverterParameter="-12, 20, -7, 20">
                                    <Binding Path="NumPoles.Value"/>
                                    <Binding Path="Closed.Value"/>
                                </MultiBinding>
                            </Line.Y2>
                        </Line>
                    </Canvas>
                </ControlTemplate>
            </view:SimpleDevice.Template>
        </view:SimpleDevice>
    </DataTemplate>
</ResourceDictionary>