App/View/Devices/Schematics/PairSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:ElectricSketch.View"
                    xmlns:dev="clr-namespace:ElectricSketch.ViewModel.Devices">
    <DataTemplate DataType="{x:Type dev:PairSwitch}">
        <view:SimpleDevice>
            <view:SimpleDevice.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </view:SimpleDevice.Resources>
            <view:SimpleDevice.Template>
                <ControlTemplate TargetType="view:SimpleDevice">
                    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"
                            view:PositionContainer.Position="{Binding Position, Converter={StaticResource pConv}}"
                            view:PositionContainer.Offset="{Binding OriginOffset, Converter={StaticResource pConv}}">
                        <ItemsControl ItemsSource="{Binding Poles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type dev:PairPole}">
                                    <Canvas>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M -5,10 h 10 a 4, 4 360 1 1 0,.1 M 55,10 h -10 a 4, 4 360 1 1 0,-.1 M -5,30 h 10 a 4, 4 360 1 1 0,.1 M 55,30 h -10 a 4, 4 360 1 1 0,-.1"/>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M 9,15 h 31 M 9,21 h 31"
                                              Visibility="{Binding DataContext.Pressed.Value, RelativeSource={RelativeSource AncestorType=view:SimpleDevice}, Converter={StaticResource collapsedIfTrue}}"/>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M 9,19 h 31 M 9,25 h 31"
                                              Visibility="{Binding DataContext.Pressed.Value, RelativeSource={RelativeSource AncestorType=view:SimpleDevice}, Converter={StaticResource collapsedIfFalse}}"/>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Top" Value="{Binding Index, Converter={StaticResource linConv}, ConverterParameter='5, 40'}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        <Line Style="{StaticResource DeviceGraphicsStyle}" StrokeDashArray="2"
                              X1="25" X2="25"
                              Visibility="{Binding NumPoles.Value, Converter={StaticResource visibleIfMoreThan}, ConverterParameter=1}">
                            <Line.Y1>
                                <MultiBinding Converter="{StaticResource linChoiceConv}" ConverterParameter="20, 24">
                                    <Binding Path="NumPoles.Value"/>
                                    <Binding Path="Pressed.Value"/>
                                </MultiBinding>
                            </Line.Y1>
                            <Line.Y2>
                                <MultiBinding Converter="{StaticResource linChoiceConv}" ConverterParameter="-15, 40, -11, 40">
                                    <Binding Path="NumPoles.Value"/>
                                    <Binding Path="Pressed.Value"/>
                                </MultiBinding>
                            </Line.Y2>
                        </Line>
                    </Canvas>
                </ControlTemplate>
            </view:SimpleDevice.Template>
        </view:SimpleDevice>
    </DataTemplate>
</ResourceDictionary>