App/View/Devices/Schematics/Relay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:ElectricSketch.View"
                    xmlns:dev="clr-namespace:ElectricSketch.ViewModel.Devices">
    <DataTemplate DataType="{x:Type dev:Relay}">
        <view:SimpleDevice>
            <view:SimpleDevice.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </view:SimpleDevice.Resources>
            <view:SimpleDevice.Template>
                <ControlTemplate TargetType="view:SimpleDevice">
                    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"
                            view:PositionContainer.Position="{Binding Position, Converter={StaticResource pConv}}"
                            view:PositionContainer.Offset="{Binding OriginOffset, Converter={StaticResource pConv}}">
                        <!--coil-->
                        <Canvas Canvas.Top="{Binding NumPoles.Value, Converter={StaticResource linConv}, ConverterParameter='25, 40'}">
                            <Canvas.Resources>
                                <Style x:Key="myStyle" TargetType="{x:Type Shape}" BasedOn="{StaticResource DeviceGraphicsStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnergized}" Value="True">
                                            <Setter Property="Stroke" Value="OrangeRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Resources>
                            <Path Style="{StaticResource myStyle}"
                                  Data="M -5,0 h 20 v -20 h 20 v 40 h -20 v -20 m 20,0 h 20"/>
                            <Path Style="{StaticResource myStyle}"
                                  Visibility="{Binding UsesSignal, Converter={StaticResource collapsedIfFalse}}"
                                  Data="M 25,20 v 20"/>
                            <Path Style="{StaticResource myStyle}"
                                  Visibility="{Binding TimeBased, Converter={StaticResource collapsedIfFalse}}"
                                  Data="M 15,5 h 20"/>
                            <Ellipse Style="{StaticResource myStyle}" Width="8" Height="8" Canvas.Left="17" Canvas.Top="-18" Visibility="{Binding Signaled, Converter={StaticResource collapsedIfFalse}}"/>
                            <Rectangle Style="{StaticResource DeviceGraphicsStyle}" Canvas.Left="17" Canvas.Top="10" Width="16" Height="5"
                                       Visibility="{Binding TimerRunning, Converter={StaticResource collapsedIfFalse}}"/>
                            <Line Style="{StaticResource DeviceGraphicsStyle}" X1="18" Y1="12" Y2="12"
                                  X2="{Binding TimeLeftFraction, Converter={StaticResource linConv}, ConverterParameter='18,14'}"
                                  Visibility="{Binding TimerRunning, Converter={StaticResource collapsedIfFalse}}"/>
                        </Canvas>
                        <ItemsControl ItemsSource="{Binding Poles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type dev:RelayPole}">
                                    <Canvas>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M -5,20 h 10 a 4, 4 360 1 1 0,.1 M 55,10 h -10 a 4, 4 360 1 1 0,-.1 M 55,30 h -10 a 4, 4 360 1 1 0,-.1"/>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M 13,20 L 37,10"
                                              Visibility="{Binding DataContext.IsEnergized, RelativeSource={RelativeSource AncestorType=view:SimpleDevice}, Converter={StaticResource collapsedIfTrue}}"/>
                                        <Path Style="{StaticResource DeviceGraphicsStyle}"
                                              Data="M 13,20 L 37,30"
                                              Visibility="{Binding DataContext.IsEnergized, RelativeSource={RelativeSource AncestorType=view:SimpleDevice}, Converter={StaticResource collapsedIfFalse}}"/>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Top" Value="{Binding Index, Converter={StaticResource linConv}, ConverterParameter='5, 40'}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        <Line Style="{StaticResource DeviceGraphicsStyle}" StrokeDashArray="2"
                              X1="25" X2="25" Y2="{Binding NumPoles.Value, Converter={StaticResource linConv}, ConverterParameter='7, 40'}">
                            <Line.Y1>
                                <MultiBinding Converter="{StaticResource linChoiceConv}" ConverterParameter="20, 30">
                                    <Binding Path="NumPoles.Value"/>
                                    <Binding Path="IsEnergized"/>
                                </MultiBinding>
                            </Line.Y1>
                        </Line>
                    </Canvas>
                </ControlTemplate>
            </view:SimpleDevice.Template>
        </view:SimpleDevice>
    </DataTemplate>
</ResourceDictionary>