App/View/Devices/Schematics/SimpleMotor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:ElectricSketch.View"
                    xmlns:dev="clr-namespace:ElectricSketch.ViewModel.Devices"
                    xmlns:libDev="clr-namespace:ElectricLib.Devices;assembly=ElectricLib">
    <DataTemplate DataType="{x:Type dev:SimpleMotor}">
        <view:SimpleDevice>
            <view:SimpleDevice.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </view:SimpleDevice.Resources>
            <view:SimpleDevice.Template>
                <ControlTemplate TargetType="view:SimpleDevice">
                    <Canvas Width="50" Height="50"
                            view:PositionContainer.Position="{Binding Position, Converter={StaticResource pConv}}"
                            view:PositionContainer.Offset="25, 25">
                        <Canvas.Resources>
                            <Style x:Key="myStyle" TargetType="{x:Type Shape}" BasedOn="{StaticResource DeviceGraphicsStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTurning}" Value="True">
                                        <Setter Property="Stroke" Value="OrangeRed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Resources>
                        <Path Style="{StaticResource myStyle}">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry Figures="M -5,25 h 10 m 40,0 h 10"/>
                                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="25,25"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock Text="M" FontSize="16" FontWeight="DemiBold" Canvas.Left="25" Canvas.Top="25" Margin="-20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Style="{StaticResource myStyle}" Data="M 10,25 a 15,15 180 1 1 30,0 m -2,-4 l 2,4 l 2,-4" Visibility="{Binding TurnDirection, Converter={StaticResource visIfEquals}, ConverterParameter={x:Static libDev:TurnDirection.CW}}"/>
                        <Path Style="{StaticResource myStyle}" Data="M 10,25 a 15,15 180 1 0 30,0 m -32,4 l 2,-4 l 2,4" Visibility="{Binding TurnDirection, Converter={StaticResource visIfEquals}, ConverterParameter={x:Static libDev:TurnDirection.CCW}}"/>
                    </Canvas>
                </ControlTemplate>
            </view:SimpleDevice.Template>
        </view:SimpleDevice>
    </DataTemplate>
</ResourceDictionary>