App/View/Devices/Schematics/SinglePhaseSupply.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:ElectricSketch.View"
                    xmlns:dev="clr-namespace:ElectricSketch.ViewModel.Devices">
    <DataTemplate DataType="{x:Type dev:SinglePhaseSupply}">
        <view:SimpleDevice>
            <view:SimpleDevice.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </view:SimpleDevice.Resources>
            <view:SimpleDevice.Template>
                <ControlTemplate TargetType="view:SimpleDevice">
                    <Canvas Width="50" Height="80"
                            view:PositionContainer.Position="{Binding Position, Converter={StaticResource pConv}}"
                            view:PositionContainer.Offset="25, 40">
                        <Rectangle Style="{StaticResource DeviceGraphicsStyle}" Width="40" Height="70" RadiusX="5" RadiusY="5" Canvas.Left="5" Canvas.Top="5"/>
                        <Line Style="{StaticResource DeviceGraphicsStyle}" X1="45" Y1="20" X2="55" Y2="20"/>
                        <Line Style="{StaticResource DeviceGraphicsStyle}" X1="45" Y1="60" X2="55" Y2="60"/>
                        <TextBlock Canvas.Left="20" Canvas.Top="10" Text="{Binding Pins[1].Name}" FontWeight="DemiBold"/>
                        <TextBlock Canvas.Left="20" Canvas.Top="50" Text="{Binding Pins[0].Name}" FontWeight="DemiBold"/>
                        <ContentControl Canvas.Left="5" Canvas.Top="27" Width="40" HorizontalContentAlignment="Center" Content="{Binding Voltage}"/>
                        <ContentControl Canvas.Left="5" Canvas.Top="37" Width="40" HorizontalContentAlignment="Center" Content="{Binding Frequency}"/>
                    </Canvas>
                </ControlTemplate>
            </view:SimpleDevice.Template>
        </view:SimpleDevice>
    </DataTemplate>
</ResourceDictionary>