App/View/Devices/Schematics/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ElectricSketch.ViewModel"
                    xmlns:view="clr-namespace:ElectricSketch.View">
    <!--
        Style guide:
        Use a 10x10 px grid.
        Put the pins 5 px outside the canvas, at an offset multiple of 10 from the logical center.
        The catch is that we only show the pins if the mouse is over the control. But their area is 10x10, so it overlaps.
        This gives a nice effect that it's easy to move the device without clicking on a pin, yet it's also easy
        to pick a pin
    -->
    <Style x:Key="DeviceGraphicsStyle" TargetType="{x:Type Shape}">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <DataTemplate DataType="{x:Type vm:Voltage}">
        <TextBlock Text="{Binding Value, StringFormat={}{0}V}" FontSize="10" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Frequency}">
        <Grid>
            <TextBlock x:Name="hz" Text="{Binding Value, StringFormat={}{0}Hz}" FontSize="10" Visibility="{Binding Value, Converter={StaticResource visibleIfNotZero}}"/>
            <TextBlock x:Name="dc" Text="DC" FontSize="10" Visibility="{Binding Value, Converter={StaticResource visibleIfZero}}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>