App/View/Devices/Schematics/ThreePhaseMotor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:ElectricSketch.View"
                    xmlns:dev="clr-namespace:ElectricSketch.ViewModel.Devices"
                    xmlns:libDev="clr-namespace:ElectricLib.Devices;assembly=ElectricLib">
    <DataTemplate DataType="{x:Type dev:ThreePhaseMotor}">
        <view:SimpleDevice>
            <view:SimpleDevice.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </view:SimpleDevice.Resources>
            <view:SimpleDevice.Template>
                <ControlTemplate TargetType="view:SimpleDevice">
                    <Canvas Width="50" Height="50"
                            view:PositionContainer.Position="{Binding Position, Converter={StaticResource pConv}}"
                            view:PositionContainer.Offset="25, 25">
                        <Canvas.Resources>
                            <Style x:Key="myStyle" TargetType="{x:Type Shape}" BasedOn="{StaticResource DeviceGraphicsStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTurning}" Value="True">
                                        <Setter Property="Stroke" Value="OrangeRed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Resources>
                        <Ellipse Style="{StaticResource myStyle}" Width="40" Height="40" Canvas.Left="5" Canvas.Top="5"/>
                        <Path Style="{StaticResource myStyle}"
                                  Visibility="{Binding UsesUVW1, Converter={StaticResource collapsedIfFalse}}"
                                  Data="M 5,-5 L 12,10 M 25,-5 L 25,5 M 45,-5 L 38,10"/>
                        <Path Style="{StaticResource myStyle}"
                                  Visibility="{Binding UsesUVW2, Converter={StaticResource collapsedIfFalse}}"
                                  Data="M 5,55 L 12,40 M 25,55 L 25,45 M 45,55 L 38,40"/>
                        <TextBlock Text="M" FontSize="16" FontWeight="DemiBold" Canvas.Left="25" Canvas.Top="25" Margin="-20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!--<Path Style="{StaticResource myStyle}" Data="M 10,25 a 15,15 180 1 1 30,0 m -2,-4 l 2,4 l 2,-4" Visibility="{Binding TurnDirection, Converter={StaticResource visIfEquals}, ConverterParameter={x:Static libDev:TurnDirection.CW}}"/>
                        <Path Style="{StaticResource myStyle}" Data="M 10,25 a 15,15 180 1 0 30,0 m -32,4 l 2,-4 l 2,4" Visibility="{Binding TurnDirection, Converter={StaticResource visIfEquals}, ConverterParameter={x:Static libDev:TurnDirection.CCW}}"/>-->
                        <Grid Visibility="{Binding TurnDirection, Converter={StaticResource visIfEquals}, ConverterParameter={x:Static libDev:TurnDirection.CW}}">
                            <Path Style="{StaticResource myStyle}" Data="M 10,25 a 15,15 180 1 1 30,0 m -2,-4 l 2,4 l 2,-4"/>
                            <Path Style="{StaticResource myStyle}" Data="M 15,25 a 10,10 180 1 1 20,0 m -2,-4 l 2,4 l 2,-4" Visibility="{Binding HiSpeed, Converter={StaticResource collapsedIfFalse}}"/>
                        </Grid>
                        <Grid Visibility="{Binding TurnDirection, Converter={StaticResource visIfEquals}, ConverterParameter={x:Static libDev:TurnDirection.CCW}}">
                            <Path Style="{StaticResource myStyle}" Data="M 10,25 a 15,15 180 1 0 30,0 m -2,4 l 2,-4 l 2,4"/>
                            <Path Style="{StaticResource myStyle}" Data="M 15,25 a 10,10 180 1 0 20,0 m -2,4 l 2,-4 l 2,4" Visibility="{Binding HiSpeed, Converter={StaticResource collapsedIfFalse}}"/>
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </view:SimpleDevice.Template>
        </view:SimpleDevice>
    </DataTemplate>
</ResourceDictionary>