App/View/Devices/Schematics/VFD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:ElectricSketch.View"
                    xmlns:dev="clr-namespace:ElectricSketch.ViewModel.Devices">
    <DataTemplate DataType="{x:Type dev:VFD}">
        <view:SimpleDevice>
            <view:SimpleDevice.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </view:SimpleDevice.Resources>
            <view:SimpleDevice.Template>
                <ControlTemplate TargetType="view:SimpleDevice">
                    <Canvas Width="90" Height="240"
                            view:PositionContainer.Position="{Binding Position, Converter={StaticResource pConv}}"
                            view:PositionContainer.Offset="{Binding OriginOffset, Converter={StaticResource pConv}}">
                        <Canvas.Resources>
                            <Style x:Key="myStyle" TargetType="{x:Type Shape}" BasedOn="{StaticResource DeviceGraphicsStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPowered}" Value="True">
                                        <Setter Property="Stroke" Value="OrangeRed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Resources>
                        <Path Style="{StaticResource myStyle}" Data="
                              M 10,5
                              h 70
                              a 5,5 0 0 1 5,5
                              v 220
                              a 5,5 0 0 1 -5,5
                              h -70
                              a 5,5 0 0 1 -5,-5
                              v -220
                              a 5,5 0 0 1 5,-5
                              M -5,20 h 10
                              M -5,40 h 10
                              M -5,60 h 10
                              M 95,20 h -10
                              M 95,40 h -10
                              M 95,60 h -10
                              M -5,100 h 10
                              M -5,120 h 10
                              M -5,140 h 10
                              M -5,160 h 10
                              M 95,100 h -40 v 30 h 10
                              M 95,120 h -20
                              M 95,140 h -20
                              M 95,180 h -40 v 30 h 10
                              M 95,200 h -20
                              M 95,220 h -20
                              "/>
                        <Path Style="{StaticResource myStyle}" Data="M 65,130 l 10,-10" Visibility="{Binding Running, Converter={StaticResource collapsedIfTrue}}"/>
                        <Path Style="{StaticResource myStyle}" Data="M 65,130 l 10,10" Visibility="{Binding Running, Converter={StaticResource collapsedIfFalse}}"/>
                        <Path Style="{StaticResource myStyle}" Data="M 65,210 l 10,-10" Visibility="{Binding Faulted, Converter={StaticResource collapsedIfTrue}}"/>
                        <Path Style="{StaticResource myStyle}" Data="M 65,210 l 10,10" Visibility="{Binding Faulted, Converter={StaticResource collapsedIfFalse}}"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="10" Text="{Binding Pins[0].Name}" FontWeight="DemiBold"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="30" Text="{Binding Pins[1].Name}" FontWeight="DemiBold"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="50" Text="{Binding Pins[2].Name}" FontWeight="DemiBold"/>
                        <TextBlock Canvas.Left="70" Canvas.Top="10" Text="{Binding Pins[3].Name}" FontWeight="DemiBold"/>
                        <TextBlock Canvas.Left="70" Canvas.Top="30" Text="{Binding Pins[4].Name}" FontWeight="DemiBold"/>
                        <TextBlock Canvas.Left="70" Canvas.Top="50" Text="{Binding Pins[5].Name}" FontWeight="DemiBold"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="90" Text="{Binding Pins[6].Name}" FontWeight="DemiBold"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="110" Text="{Binding Pins[7].Name}" FontWeight="DemiBold"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="130" Text="{Binding Pins[8].Name}" FontWeight="DemiBold"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="150" Text="{Binding Pins[9].Name}" FontWeight="DemiBold"/>
                        <TextBlock Canvas.Left="50" Canvas.Top="80" Text="Run" FontWeight="DemiBold"/>
                        <TextBlock Canvas.Left="50" Canvas.Top="160" Text="Fault" FontWeight="DemiBold"/>
                    </Canvas>
                </ControlTemplate>
            </view:SimpleDevice.Template>
        </view:SimpleDevice>
    </DataTemplate>
</ResourceDictionary>